<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 11, 2019 10:25:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entity.Berita" table="BERITA" schema="PUBLIC" catalog="PETANI" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="namaUser" type="string">
            <column name="NAMA_USER" length="30" />
        </property>
        <property name="judul" type="string">
            <column name="JUDUL" length="50" />
        </property>
        <property name="tanggal" type="string">
            <column name="TANGGAL" length="80" />
        </property>
        <property name="isi" type="string">
            <column name="ISI" length="100" />
        </property>
        <property name="foto" type="string">
            <column name="FOTO" length="80" />
        </property>
    </class>
</hibernate-mapping>
