<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 11, 2019 10:25:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="entity.Komoditas" table="KOMODITAS" schema="PUBLIC" catalog="PETANI" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="nama" type="string">
            <column name="NAMA" length="80" />
        </property>
        <property name="jenis" type="string">
            <column name="JENIS" length="100" />
        </property>
        <property name="deskripsi" type="string">
            <column name="DESKRIPSI" length="80" />
        </property>
        <property name="foto" type="string">
            <column name="FOTO" length="80" />
        </property>
    </class>
</hibernate-mapping>
