<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Users.DaftarUsersController">
   <children>
      <ImageView fitHeight="537.0" fitWidth="823.0" layoutX="-11.0">
         <image>
            <Image url="@../bg.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tabelUsers" layoutX="36.0" layoutY="70.0" onMouseClicked="#fromTabelToField" prefHeight="364.0" prefWidth="687.0">
        <columns>
          <TableColumn fx:id="idT" prefWidth="61.0" text="Id" />
          <TableColumn fx:id="namaT" prefWidth="89.0" text="Nama" />
            <TableColumn fx:id="tanggalT" prefWidth="84.0" text="Tanggal Lahir" />
            <TableColumn fx:id="alamatT" prefWidth="82.0" text="Alamat" />
            <TableColumn fx:id="notelpT" prefWidth="85.0" text="No. Telp" />
            <TableColumn fx:id="usernameT" prefWidth="81.0" text="Username" />
            <TableColumn fx:id="passwordT" prefWidth="94.0" text="Password" />
            <TableColumn fx:id="fotoT" prefWidth="110.0" text="Foto" />
        </columns>
      </TableView>
      <Label layoutX="295.0" layoutY="22.0" text="DAFTAR USERS">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <TextField fx:id="idF" layoutX="131.0" layoutY="466.0" />
      <Button fx:id="hapusBtn" layoutX="328.0" layoutY="466.0" mnemonicParsing="false" onAction="#hapusAction" prefHeight="25.0" prefWidth="78.0" text="Hapus" />
      <Label layoutX="81.0" layoutY="470.0" text="Nama" />
      <Button fx:id="menu" layoutX="36.0" layoutY="19.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="32.0" prefWidth="64.0" text="Menu" />
   </children>
</AnchorPane>
