<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="547.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kritik.KritikAdminController">
   <children>
      <ImageView fitHeight="547.0" fitWidth="800.0" layoutX="-36.0">
         <image>
            <Image url="@../bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="321.0" layoutY="14.0" text="KRITIK DAN SARAN">
         <font>
            <Font name="Bauhaus 93" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="tanggalF" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="isiF" layoutX="14.0" layoutY="199.0" prefHeight="192.0" prefWidth="149.0" />
      <Label layoutX="14.0" layoutY="97.0" text="Tanggal" />
      <TableView fx:id="TabelKritikSaran" layoutX="184.0" layoutY="114.0" onMouseClicked="#fromTableToTextField" prefHeight="324.0" prefWidth="564.0">
         <columns>
            <TableColumn fx:id="idT" prefWidth="97.0" text="Id" />
            <TableColumn fx:id="tanggalT" prefWidth="109.0" text="Tanggal" />
            <TableColumn fx:id="isiT" prefWidth="357.0" text="Isi" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="170.0" text="Isi" />
      <Button fx:id="deleteButton" layoutX="51.0" layoutY="413.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="25.0" prefWidth="75.0" text="Delete" />
      <Button fx:id="menu" layoutX="26.0" layoutY="24.0" mnemonicParsing="false" onAction="#menuAction" prefHeight="40.0" prefWidth="79.0" text="Menu" />
   </children>
</AnchorPane>
