<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="569.0" prefWidth="514.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profile.AddController">
   <children>
      <ImageView fitHeight="643.0" fitWidth="514.0">
         <image>
            <Image url="@../bg.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="namaF" layoutX="146.0" layoutY="108.0" prefHeight="25.0" prefWidth="223.0" promptText="namaF" />
      <TextField fx:id="usiaF" layoutX="146.0" layoutY="163.0" prefHeight="25.0" prefWidth="223.0" promptText="usiaF" />
      <TextField fx:id="alamatF" layoutX="147.0" layoutY="219.0" prefHeight="25.0" prefWidth="223.0" promptText="alamatF" />
      <TextField fx:id="notelpF" layoutX="147.0" layoutY="274.0" prefHeight="25.0" prefWidth="223.0" promptText="notelpF" />
      <Button fx:id="uploadBtn" layoutX="231.0" layoutY="402.0" mnemonicParsing="false" onAction="#uploadAction" text="Upload" />
      <Button fx:id="save" layoutX="146.0" layoutY="582.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="25.0" prefWidth="223.0" text="Save" />
      <Label layoutX="185.0" layoutY="33.0" prefHeight="32.0" prefWidth="147.0" text="Add Profile">
         <font>
            <Font name="Bauhaus 93" size="27.0" />
         </font>
      </Label>
      <Label layoutX="146.0" layoutY="91.0" text="Nama" />
      <Label layoutX="146.0" layoutY="146.0" text="Usia" />
      <Label layoutX="146.0" layoutY="202.0" text="Alamat" />
      <Label layoutX="146.0" layoutY="255.0" text="Nomor Telepon" />
      <Label layoutX="146.0" layoutY="315.0" text="Deskripsi" />
      <TextArea fx:id="deskripsiF" layoutX="147.0" layoutY="335.0" prefHeight="54.0" prefWidth="223.0" promptText="deskripsiF" />
      <ImageView fx:id="lihatGambar" fitHeight="150.0" fitWidth="200.0" layoutX="159.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
